# koinx-assignment

./: pom.xml  testng.xml
src/test/java/com/koinx/test/: ApiTestCases.java  GetRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.koinx.test.GetRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
